spring.datasource.url=jdbc:mysql://localhost:3306/criminal_sp3?useSSL=false
spring.datasource.username=root
spring.datasource.password=hoang222
spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.format_sql=true


