spring.datasource.url=jdbc:mysql://localhost:3306/finaltest?useSSL=false
spring.datasource.username=root
spring.datasource.password=hoang222
spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.format_sql=true

spring.main.allow-circular-references = true
spring.jpa.enable_lazy_load_no_trans= true


