jdbcUrl=jdbc:mysql://localhost:3306/evidence_db
dataSource.user=root
dataSource.password=hoang222
dataSource.cachePrepStmts=true
dataSource.prepStmtCacheSize=250
dataSource.prepStmtCacheSqlLimit=2048
